>> servings: 4
>> source: https://www.avantgardevegan.com/recipes/creamy-broccoli-rigatoni-pasta/

Chop the @broccoli{1} including the stalk into small even sized pieces.

Chop @onion{1} and @garlic{4%cloves}.

Place a #large saucepan{} over a medium heat and add a some @olive oil{}. When the pan is hot add the broccoli, onion & garlic with some @salt{} and @pepper{}. Sauté for 5 minutes.

Add broccoli mixture to #blender with the @fresh basil{1%handful}, @fresh parsley{1%handful}, @spinach{1%cup}, @oat milk{3/4%cup}  and @lemon{1%tbsp}. Blitz until smooth & creamy.

Combine sauce with cooked @rigatoni pasta{250%g} in a #large bowl{}.

Serve with toasted @pine nuts{}.