>> servings: 4
>> source: https://www.ivonneajayi.com/post/nigerian-jollof-rice


Blend the @tomatoes{2}, @red bell peppers{2}, @scotch bonnet peppers{1}, @red onion{1/2} and some water, in a #blender until smooth. TIP: the water is added to allow the mixture to blend efficiently.

Add @vegetable oil{1/4%cup} into a #large pot{} and once the oil is hot enough add @red onion{1/2} and fry for about about ~{4%minutes} until it becomes translucent.

Add @tomato puree{100%g} and fry together with the onions on medium heat for ~{5%minutes}, stirring frequently. Don’t worry if it sticks to the pot a little. TIP: this will make it taste even better!. You will know when it’s ready as the mixture looks grainy or like crumbled sand.

Once the puree has fried, add in the pepper mixture blended earlier and stir in well to incorporate the fried puree properly.

Add: @bay leaves{2}, @dried thyme{1/2%tbsp}, and a mixture of @salt{}, @vegatable stock cubes{} and @all-purpose seasoning{} to taste. Stir this in well and cover and leave to boil on medium heat for ~{15%minutes}.


Whilst pepper mixture is cooking: wash the @easy cook long grain rice {500%g} in a #small bowl{} repeatedly to remove the starch. You want to do this until the water turns clear. This step is important, don't be lazy about it, this will prevent mushy and unpleasantly sticky jollof rice.

Back to the pot: after about 15 minutes the pepper mixture should be ready; it should have thickened slightly. This is also the time to taste just in case you want to add more seasoning before adding in the rice.

Add in the washed rice and stir well to ensure rice is properly mixed in.

Add in just enough water to cover the rice, so the water should be just above the level of the rice. After adding the water stir well. TIP: avoid adding excess water as this will lead to soggy jollof rice. 

Set the hob to a very low heat eg if the highest setting of your cooker is 6 then reduce it to 1 or 2. 

Cover the jollof rice and allow to cook for ~{70%minutes}. Make sure to stir the jollof rice from the bottom up every 20 minutes until it is cooked. TIP: don't worry if you feel there isn't enough liquid to cook the rice - there is, the steam at this point will do the remainder of the cooking.
